# se-project-

./: .gitignore  README.md
app/: pom.xml
app/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
app/javadocs/smua/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/javadocs/smua/class-use/: Application.html
app/javadocs/smua/configs/: Config.html  DatabaseConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/javadocs/smua/configs/class-use/: Config.html  DatabaseConfig.html
app/javadocs/smua/controllers/: AdvancedSmartphoneOveruseController.html  BasicAppController.html  BootstrapController.html  CustomErrorController.html  HeatmapController.html  LoginController.html  SmartphoneOveruseController.html  SocialActivenessController.html  TopKController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/javadocs/smua/controllers/class-use/: AdvancedSmartphoneOveruseController.html  BasicAppController.html  BootstrapController.html  CustomErrorController.html  HeatmapController.html  LoginController.html  SmartphoneOveruseController.html  SocialActivenessController.html  TopKController.html
app/javadocs/smua/models/DAO/: AppDAO.html  AppLookupDAO.html  DemographicDAO.html  LocationDAO.html  LocationLookupDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/javadocs/smua/models/DAO/class-use/: AppDAO.html  AppLookupDAO.html  DemographicDAO.html  LocationDAO.html  LocationLookupDAO.html
app/javadocs/smua/models/Entities/: App.html  AppLookup.html  Demographic.html  Location.html  LocationLookup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/javadocs/smua/models/Entities/class-use/: App.html  AppLookup.html  Demographic.html  Location.html  LocationLookup.html
app/javadocs/smua/models/JSON/: Authenticate.html  BasicAppUsage.html  BootstrapError.html  ErrorMsg.html  SmartphoneOveruse.html  TopKApp.html  TopKSchool.html  TopKStudent.html  UsageHeatmap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/javadocs/smua/models/JSON/class-use/: Authenticate.html  BasicAppUsage.html  BootstrapError.html  ErrorMsg.html  SmartphoneOveruse.html  TopKApp.html  TopKSchool.html  TopKStudent.html  UsageHeatmap.html
app/javadocs/smua/models/PK/: AppPK.html  LocationPK.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/javadocs/smua/models/PK/class-use/: AppPK.html  LocationPK.html
app/javadocs/smua/routes/: JSONController.html  ViewController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/javadocs/smua/routes/class-use/: JSONController.html  ViewController.html
app/javadocs/smua/util/: SMUAUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/javadocs/smua/util/Entities/: TimeObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/javadocs/smua/util/Entities/class-use/: TimeObject.html
app/javadocs/smua/util/class-use/: SMUAUtility.html
app/sql/: smua.sql
app/src/main/java/smua/: Application.java
app/src/main/java/smua/configs/: Config.java  DatabaseConfig.java
app/src/main/java/smua/controllers/: AdvancedSmartphoneOveruseController.java  BasicAppController.java  BootstrapController.java  CustomErrorController.java  HeatmapController.java  LoginController.java  SmartphoneOveruseController.java  SocialActivenessController.java  TopKController.java
app/src/main/java/smua/routes/: JSONController.java  ViewController.java
app/src/main/java/smua/util/: SMUAUtility.java
app/src/main/resources/: application.properties
app/src/main/webapp/WEB-INF/jsp/: advancedSmartphoneOveruse.jsp  basicAppUsageAppCat.jsp  basicAppUsageDiurnal.jsp  basicAppUsageTime.jsp  basicAppUsageTimeBreakdown.jsp  error.jsp  fileUploadJSONTester.jsp  footer.jsp  home.jsp  login.jsp  navbar.jsp  smartphoneHeatmap.jsp  smartphoneOveruse.jsp  socialActivenessReport.jsp  topKApp.jsp  topKSchool.jsp  topKStudent.jsp
app/src/main/webapp/css/: main.css
app/web/WEB-INF/: install-to-project-repo.py
app/web/WEB-INF/repo/: dependencies.txt
app/web/WEB-INF/repo/local/antlr-2.7.7/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
app/web/WEB-INF/repo/local/aopalliance-1.0/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
app/web/WEB-INF/repo/local/aspectjrt-1.8.6/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
app/web/WEB-INF/repo/local/aspectjweaver-1.8.6/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
app/web/WEB-INF/repo/local/classmate-1.0.0/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
app/web/WEB-INF/repo/local/dom4j-1.6.1/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
app/web/WEB-INF/repo/local/hibernate-commons-annotations-4.0.5.Final/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
app/web/WEB-INF/repo/local/hibernate-core-4.3.10.Final/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
app/web/WEB-INF/repo/local/hibernate-entitymanager-4.3.10.Final/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
app/web/WEB-INF/repo/local/hibernate-jpa-2.1-api-1.0.0.Final/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
app/web/WEB-INF/repo/local/hibernate-validator-5.1.3.Final/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
(+535 files in other folders)
