## Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:8889/smua?createDatabaseIfNotExist=true&rewriteBatchedStatements=true&characterEncoding=UTF8&useUnicode=true
#db.username: root
#db.password: root
##

######
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/smua?createDatabaseIfNotExist=true&rewriteBatchedStatements=true&characterEncoding=UTF8&useUnicode=true
db.username: root
db.password: 

#####
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/smua?createDatabaseIfNotExist=true&rewriteBatchedStatements=true&characterEncoding=UTF8&useUnicode=true
#db.username: root
#db.password: 


###CLOUD OFFICIAL
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://127.13.168.2:3306/smua?createDatabaseIfNotExist=true&rewriteBatchedStatements=true&characterEncoding=UTF8&useUnicode=true
#db.username: adminGUhEdsN
#db.password: bIxva4TYNINp

#R
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://127.6.190.2:3306/smua?createDatabaseIfNotExist=true&rewriteBatchedStatements=true&characterEncoding=UTF8&useUnicode=true
#db.username: adminS2MNR9P
#db.password: ujdY-TuWvzVn

#NEWWW OFFICIAL
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://127.9.210.2:3306/smua?createDatabaseIfNotExist=true&rewriteBatchedStatements=true&characterEncoding=UTF8&useUnicode=true
#db.username: adminkDcxWwa
#db.password: 5LMaxkMTLQAt

##
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://127.11.68.2:3306/se?createDatabaseIfNotExist=true&rewriteBatchedStatements=true&characterEncoding=UTF8&useUnicode=true
#db.username: adminrTPkizv
#db.password: sA4BDcPSQ2Km

#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://127.11.197.130:3306/se?createDatabaseIfNotExist=true&rewriteBatchedStatements=true&characterEncoding=UTF8&useUnicode=true
#db.username: adminDR8qIWv
#db.password: UeLX5jeMQnnq

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false; 
//properties file that allows you to create table automatically 
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: smua
hibernate.jdbc.batch_size: 30000

# Spring
error.whitelabel.enabled = false